$InputFileName /var/log/vault.audit
$InputFileTag vault
$InputFileStateFile stat-vault.audit
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor
$InputFilePollingInterval 10
$LocalHostName Vault-2
#$InputFilePersistStateInterval 1000

$template Logentries," %HOSTNAME% %syslogtag%%msg%\n"

#:msg, contains, "vault"
if $programname == 'vault' then  @@data.logentries.com:80;Logentries
& ~
